
login from

import java.awt.*;
import javax.swing.*;
import java.awt.event.*;


class Test extends JFrame 
{
	JLabel l1, l2,l3;
	JTextField tf1;
	JPasswordField ps1;
	JButton b1, b2;

	Test()
	{
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setTitle ("Login page");
		setLayout(null);
		getContentPane() . setBackground(Color.cyan);

		l1= new JLabel ("Login Here");
		l2= new JLabel ("UserName");
		l3= new JLabel ("Password");

		tf1 = new JTextField();
		ps1 = new JPasswordField();

		b1= new JButton ("Submit");
		b2= new JButton ("Reset");

		l1.setForeground(Color.red);
		//l2.setForeground(Color.blue);
		//l3.setForeground(Color.green);


		add(l1);
		add(l2);
		add(l3);
		add(tf1);
		add(ps1);
		add(b1);
		add(b2);

		l1.setBounds(150, 30, 200, 30);
		l2.setBounds(50, 80, 60, 30);
		l3.setBounds(50, 130, 60, 30);

		tf1.setBounds(120, 80, 170, 30);
		ps1.setBounds(120, 130, 170, 30);

		b1.setBounds(120, 170, 80, 30);
		b2.setBounds(210, 170, 80, 30);

		setVisible(true);
		setSize (300, 300);
	}

	public static void main(String[] args) 
	{
		new Test();
	}
}



connection database:-




import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
import java.sql.*;

class Test extends JFrame 
{
	JLabel l1, l2,l3;
	JTextField tf1;
	JPasswordField ps1;
	JButton b1, b2;
	Connection con;

	Test()
	{
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setTitle ("Login page");
		setLayout(null);
		getContentPane() . setBackground(Color.cyan);

		l1= new JLabel ("Login Here");
		l2= new JLabel ("UserName");
		l3= new JLabel ("Password");

		tf1 = new JTextField();
		ps1 = new JPasswordField();

		b1= new JButton ("Submit");
		b2= new JButton ("Reset");

		l1.setForeground(Color.red);
		//l2.setForeground(Color.blue);
		//l3.setForeground(Color.green);


		add(l1);
		add(l2);
		add(l3);
		add(tf1);
		add(ps1);
		add(b1);
		add(b2);

		l1.setBounds(150, 30, 200, 30);
		l2.setBounds(50, 80, 60, 30);
		l3.setBounds(50, 130, 60, 30);

		tf1.setBounds(120, 80, 170, 30);
		ps1.setBounds(120, 130, 170, 30);

		b1.setBounds(120, 170, 80, 30);
		b2.setBounds(210, 170, 80, 30);

		setVisible(true);
		setSize (300, 300);

		try
		{
			Class.forName("oracle.jdbc.OracleDriver");
			con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:orcl","scott","tiger");
			if (con != null) 
			{
				System.out.println("connection with DB");
			}
		}
		catch(Exception e)
		{
			e.printStackTrace();
		}
	}

	public static void main(String[] args) 
	{
		new Test();
	}
}

compile
---------

javac logine.java
classpath=;ojdbc14.jar;




















